<!DOCTYPE html>
<!-- Almagul Bolokova - Orange Sky -->
<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
    <!-- RIGHT FLOWER -->
      <a-sphere 
        position="2 2 -3" 
        radius=".5" 
        color="#3eaa93">
    </a-sphere>
    <a-sphere 
        position="2 2.01 -2.99" 
        theta-length="90"
        radius=".5" 
        color="#284545"
        rotation= "0 0 -30">
    </a-sphere>
    <a-cylinder 
        position="2 0.75 -3" 
        radius="0.03" height="1.5" 
        color="#074b5b">
    </a-cylinder>

    <!--MIDDLE FLOWER-->
    <a-entity
        id="middleStick"
        geometry="primitive: cylinder; radius: 0.05; height: 2.5"
        position=".2 0.75 -3.5" 
        material="color: #074b5b"
        rotation= "00 0 10">
    </a-entity>
    <a-sphere 
        position="0 2.25 -3.5" 
        radius=".75" 
        color="#3eaa93">
    </a-sphere>
    <a-sphere 
        position="0 2.25 -3.49" 
        theta-length="100"
        radius=".75" 
        color="#284545"
        rotation= "0 0 110">
    </a-sphere>

    <!--SECOND FROM RIGHT FLOWER-->
    <a-entity
        geometry="primitive: cylinder; radius: 0.03; height: 1.25"
        position=".8 0.75 -3.25" 
        material="color: #074b5b"
        rotation= "00 0 -10">
    </a-entity>
    <a-entity
        geometry="primitive: cylinder; radius: 0.03; height: .5"
        position=".73 0.95 -3.25" 
        material="color: #074b5b"
        rotation= "00 0 10">
    </a-entity>
    <a-sphere 
        position=".9 1.6 -3.25" 
        radius=".5" 
        color="#3eaa93">
    </a-sphere>
    <a-sphere 
        position=".9 1.61 -3.24" 
        theta-length="95"
        radius=".5" 
        color="#284545"
        rotation= "0 0 -25">
    </a-sphere>

    <!--LEFT FLOWER-->
    <a-entity
        geometry="primitive: cylinder; radius: 0.03; height: 2"
        position="-2 0.75 -3.25" 
        material="color: #074b5b"
        rotation= "00 0 5">
    </a-entity>
    <a-entity
        geometry="primitive: cylinder; radius: 0.03; height: .6"
        position="-1.9 0.95 -3.3" 
        material="color: #074b5b"
        rotation= "-10 0 -20">
    </a-entity>
    <a-sphere 
        position="-1.9 1.8 -3.25" 
        radius=".6" 
        color="#3eaa93">
    </a-sphere>
    <a-sphere 
        position="-1.9 1.81 -3.24" 
        theta-length="87"
        radius=".607" 
        color="#284545"
        rotation= "0 20 -120">
    </a-sphere>

    <!--SECOND LEFT-->
    <a-sphere 
        position="-1.2 1.5 -4" 
        radius=".5" 
        color="#3eaa93">
    </a-sphere>
    <a-sphere 
        position="-1.2 1.5 -4" 
        theta-length="90"
        radius=".52" 
        color="#284545"
        rotation= "0 20 -80 ">
    </a-sphere>
    <a-cylinder 
        position="-.9 0.75 -3" 
        radius="0.03" height=".8" 
        color="#074b5b">
    </a-cylinder>


    <!--GRASS/SKY-->
    <a-plane 
        position="0 0 -4" 
        rotation="-90 0 0" 
        width="6" 
        height="4" 
        color="#107b45">
    </a-plane>
    <a-sky 
        color="#f1911f">
    </a-sky>
    </a-scene>
  </body>
</html>
